{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MÓJ_KOMPUTER\\SQLEXPRESS01; Database=KontaktyDb; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;", //defaultowy connection do bazy danych
    "DevConnection": "Server=MÓJ_KOMPUTER\\SQLEXPRESS01; Database=KontaktyDb; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;" //dev string do debugowania (obecnie nie używany w projekcie)
  },
  "AppSettings": {
    "Secret": "Y7I94nq1CdHwmhEe3xRoYlpMP1Lu9hoqMbNgwqBy"
  },
  "Jwt": {
    "Issuer": "https://localhost:7188/", //issuer (serwer/backend zarządzający procesem)
    "Audience": "https://localhost:3000/" //audience (client/frontend konsumujący api dla celów loginu i rejestracji     https://localhost:7188/ dla celów swaggera, inny adres dla frontend serwera
  }
}
